Antes de empezar, considerar instalar estas variables de desarrollador

# Instala los tipos de react-beautiful-dnd para TypeScript
npm install --save-dev @types/react-beautiful-dnd

# Instala los tipos de uuid para TypeScript
npm install @types/uuid --save-dev

Esto por si al correr npm install las devDependencies no se instalan correctamente. Las mismas son estas que se verán a continuación (tengan en cuenta que las dos anteriores puede que no se instalen al darle escribir en la terminal npm install pero las demás, sí):

  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }

  Link del Github: https://github.com/CarlosPaz64/Primer-Parcial---Desarrollo-de-aplicaciones-web.git